# SpringBootExample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wtytest/: DemoApplication.java
src/main/java/com/wtytest/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/wtytest/config/: AutoWiringSpringBeanJobFactory.java  PreInspectionItemMappingProperties.java  SchedulerConfig.java  ServiceContractBaseDataProperties.java
src/main/java/com/wtytest/controller/: DemoController.java  SchedulerController.java  ScriptController.java  UserController.java
src/main/java/com/wtytest/dao/: UserRepository.java
src/main/java/com/wtytest/entity/: User.java
src/main/java/com/wtytest/event/: MyEvent.java
src/main/java/com/wtytest/helper/: CommonEnvConfiguration.java  EventPublisher.java  PdfUtils.java
src/main/java/com/wtytest/job/: BaseScheduleTask.java  ScheduleTaskService.java  SchedulerUtils.java  ScriptExecuteBo.java  ScriptExecuteJob.java  ScriptExecuteVo.java
src/main/java/com/wtytest/listener/: ContextListener.java  MyLIstener.java
src/main/java/com/wtytest/service/: SchedulerUtils.java  ScriptExecuteJob.java  ScriptExecuteVo.java  UserService.java
src/main/java/com/wtytest/ssh/: JavaSSHTest.java  SSHManager.java  SSHOutput.java
src/main/resources/: application.properties  application.yml  quartz.properties
src/main/resources/config/: carItemMapping.properties  serviceContractBaseData.properties
src/main/resources/migration/: V1_0_0__Create_Quartz_Table.sql
src/main/resources/templates/: hello.html
src/test/java/com/wtytest/controller/: UserControllerTest.java
src/test/java/com/wtytest/helper/DB/: EmbededRedis.java
src/test/java/com/wtytest/helper/base/: BaseTest.java
src/test/java/com/wtytest/helper/builder/: UserBuilder.java
src/test/java/com/wtytest/service/: UserServiceTest.java
src/test/resources/: application-test.properties
