buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin:'application'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://nexusotr.chinacloudapp.cn:8081/repository/mvngroup/" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

ext {
    springCloudVersion = 'Camden.SR6'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.springframework.data:spring-data-jpa'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile('org.springframework.data:spring-data-redis:2.0.0.M1')
    compile('otr:common:1.3.39')
    compile('redis.clients:jedis:2.9.0')
    compile group: 'org.springframework', name: 'spring-instrument', version: '5.0.2.RELEASE'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.0.0-M4")
    testCompile("org.junit.platform:junit-platform-launcher:1.0.0-M4")
    testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")
    testCompile('org.springframework:spring-test:4.3.4.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE')
    testCompile('com.github.sbrannen:spring-test-junit5:1.0.0.M4')
    testCompile('org.hsqldb:hsqldb:2.3.2')
    testCompile('com.github.kstyrc:embedded-redis:0.6')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    addResources = true
}
