defaultCarItemMapping.jack=千斤顶
defaultCarItemMapping.tool=工具
defaultCarItemMapping.wheel=备胎
defaultCarItemMapping.triangularWarningSign=三角警示牌
defaultCarItemMapping.firstAidKit=急救包
defaultCarItemMapping.extinguisher=灭火器
defaultCarItemMapping.engineOil=发动机油油位/泄露
defaultCarItemMapping.coolant=防冻液液位/泄露
defaultCarItemMapping.brakeFluid=制动液液位/泄露
defaultCarItemMapping.powerSteering=转向助力泵油油位/泄露
defaultCarItemMapping.windscreenWasherFluid=玻璃清洗液液位/泄露
defaultCarItemMapping.polyVBelt=发动机皮带状况
defaultCarItemMapping.vehicleOnOutside=车辆外部状况
defaultCarItemMapping.windshield=挡风玻璃状况
defaultCarItemMapping.wiperBlades=雨刮胶条状况
defaultCarItemMapping.tires=轮胎状况与胎面花纹深度
defaultCarItemMapping.brakeSystem=制动系统状况/漏油
defaultCarItemMapping.powertrainDrivetrain=动力系统/动力传动系统状况
defaultCarItemMapping.exhaustSystem=排气系统状况
defaultCarItemMapping.fuelSystem=燃油系统状况
defaultCarItemMapping.rubberSealsJoints=橡胶密封件和连接件状况
defaultCarItemMapping.bodyPanelsDamage=车身底板状况/损坏
defaultCarItemMapping.horn=喇叭
defaultCarItemMapping.lightsInstruments=灯光和仪表系统
defaultCarItemMapping.warningFunctionIndicatorLamps=仪表盘内警告与功能指示灯
defaultCarItemMapping.windscreenWiperWasher=雨刮器与清洗系统状况
defaultCarItemMapping.airCondition=空调系统
defaultCarItemMapping.audioEntertainment=音响/娱乐系统
defaultCarItemMapping.lighter=点烟器
defaultCarItemMapping.mirror=内/外后视镜
defaultCarItemMapping.windowSunRoof=电动车窗/天窗
defaultCarItemMapping.seatsSeatCovers=座椅与座椅套
defaultCarItemMapping.safetyBeltsBuckle=安全带及锁扣

smartCarItemMapping.jack=千斤顶
smartCarItemMapping.tool=工具
smartCarItemMapping.wheel=备胎
smartCarItemMapping.headrest=头枕
smartCarItemMapping.telephone=电话
smartCarItemMapping.extinguisher=灭火器
smartCarItemMapping.engineOil=发动机油油位/泄露
smartCarItemMapping.coolant=防冻液液位/渗漏
smartCarItemMapping.brakeFluid=刹车油油位/渗漏
smartCarItemMapping.powerSteering=转向助力泵油油位/泄露
smartCarItemMapping.windscreenWasherFluid=玻璃清洗液液位/泄露
smartCarItemMapping.polyVBelt=皮带
smartCarItemMapping.vehicleOnOutside=车辆外部状况
smartCarItemMapping.windshield=挡风玻璃状况
smartCarItemMapping.wiperBlades=雨刮胶条状况
smartCarItemMapping.tires=轮胎状况
smartCarItemMapping.brakeSystem=刹车系统(刹车盘片厚度、漏油)
smartCarItemMapping.powertrainDrivetrain=发动机/变速箱(漏油、支脚)
smartCarItemMapping.exhaustSystem=排气系统(状况、吊耳、垫片)
smartCarItemMapping.fuelSystem=燃油系统(状况、泄露)
smartCarItemMapping.rubberSealsJoints=橡胶及球头状况
smartCarItemMapping.horn=喇叭
smartCarItemMapping.windscreenWiperWasher=雨刮器与清洗系统状况
smartCarItemMapping.audioEntertainment=音响/娱乐系统
smartCarItemMapping.lighter=点烟器
smartCarItemMapping.mirror=内/外后视镜
smartCarItemMapping.windowSunRoof=电动车窗/天窗
smartCarItemMapping.seatsAndBelts=座椅调节和安全带
smartCarItemMapping.lightsInstruments=灯光和仪表系统
