serviceContractBaseData.SILVER.shortName=尚银
serviceContractBaseData.SILVER.coverages.1yr=1年
serviceContractBaseData.SILVER.coverages.2yr=2年
serviceContractBaseData.SILVER.description=针对车龄三年以内的车辆, 提供延长保修服务

serviceContractBaseData.BLUE.shortName=逸蓝
serviceContractBaseData.BLUE.coverages.1A1B_PLUS=基础机油 1A1B+
serviceContractBaseData.BLUE.coverages.2A2B_PLUS=基础机油 2A2B+
serviceContractBaseData.BLUE.coverages.3A3B_PLUS=基础机油 3A3B+
serviceContractBaseData.BLUE.coverages.1A1B_AMG_PLUS=升级机油 1A1B+
serviceContractBaseData.BLUE.coverages.2A2B_AMG_PLUS=升级机油 2A2B+
serviceContractBaseData.BLUE.coverages.3A3B_AMG_PLUS=升级机油 3A3B+
serviceContractBaseData.BLUE.description=针对车龄三年以内的车辆, 提供常规保养中的基础A保养，基础B保养、火花塞及空调滤清器更换

serviceContractBaseData.LIGHT_BLUE.shortName=逸蓝轻享
serviceContractBaseData.LIGHT_BLUE.coverages.1A1B=基础机油 1A1B
serviceContractBaseData.LIGHT_BLUE.coverages.2A2B=基础机油 2A2B
serviceContractBaseData.LIGHT_BLUE.coverages.3A3B=基础机油 3A3B
serviceContractBaseData.LIGHT_BLUE.coverages.1A1B_AMG=升级机油 1A1B
serviceContractBaseData.LIGHT_BLUE.coverages.2A2B_AMG=升级机油 2A2B
serviceContractBaseData.LIGHT_BLUE.coverages.3A3B_AMG=升级机油 3A3B
serviceContractBaseData.LIGHT_BLUE.description:针对车龄届满三年的车辆，提供常规保养中的基础A和基础B保养服务